DATABASE_URL='postgresql://neondb_owner:npg_CSqrZy6MN4Up@ep-jolly-surf-afr3qnqs-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_API_KEY=AIzaSyCVUOMkgjAM8TM-o3n7XbJf5FUxZXUD6iQ
OPENROUTER_API_KEY=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
PORT=3000
HOST=localhost
