DATABASE_URL='postgresql://neondb_owner:npg_CSqrZy6MN4Up@ep-jolly-surf-afr3qnqs-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_API_KEY=AIzaSyCVUOMkgjAM8TM-o3n7XbJf5FUxZXUD6iQ
OPENROUTER_API_KEY=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
PORT=3000
HOST=localhost
